<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    
    <title>Музеи Москвы</title>
</head>
<body>
    <!-- header ===================================================================== -->
    <header id="head">
        <div class="firstHeader">
            <div class="container">
                <div class="links">
                    <form action="#">
                        <img src="img/yt.png" alt="yt" class="yt linkImg">
                    </form>
                    
                    <form action="#">
                        <img src="img/inst.png" alt="inst" class="inst linkImg">
                    </form>

                </div>
                <div class="contacts">
                    <img src="img/emailImg.png" alt="email" class="emailImg">
                    <p class="headEmail">email@yandex.ru</p>
                    <div class="line"></div>
                    <img src="img/telImg.png" alt="tel" class="tel">
                    <a href="tel:555555">55-55-55</a>
                </div>
            </div>
        </div>

        <div class="secondHeader">
            <div class="container">
                <div class="logo">
                    <img src="img/logoImg.png" alt="logo" class="logoImg">
                    <p>Музеи <span>Москвы</span></p>
                </div>

                <div class="nav">
                    <a href="#slider" class="navItem">Главная</a>
                    <a href="#about" class="navItem">Музеи</a>
                    <a href="#events" class="navItem">Мероприятия</a>
                    <a href="#tickets" class="navItem">Билеты</a>
                </div>
            </div>
        </div>
    </header>


    <!-- slider ========================================================================== -->
    <section class="slider-wrapper" data-slider>
        <div class="slider">
            <div class="slide">
                <img class="" src="img/bg_slide_1.png" alt="slide-1">

                <div class="slide-content-wrapper">
                    <div class="slide-content">
                        <h1>Усадьба Кусково</h1>
                        <p>Бывшее имение графов Шереметевых</p>

                        <a href="#about">Подробнее</a>
                    </div>
                </div>
            </div>

            <div class="slide">
                <img src="img/bg_slide_2.png" alt="slide-1">
                <div class="slide-content-wrapper">
                    <div class="slide-content">
                        <h1>Оружейная палата</h1>
                        <p>Музей-сокровищница различных драгоценных предметов</p>

                        <a href="#aboutWeapon">Подробнее</a>
                    </div>
                </div>
            </div>

            <div class="slide">
                <img src="img/bg_slide_3.png" alt="slide-1">

                <div class="slide-content-wrapper">
                    <div class="slide-content">
                        <h1>Царицыно</h1>
                        <p>Дворцово-парковый ансамбль на юге Москвы</p>

                        <a href="#aboutCarisino">Подробнее</a>
                    </div>
                </div>
            </div>
        </div>

        <button class="slide-arrow slide-prev" data-slider-button="prev">
            <img src="img/arrowPrew.png" alt="prew">
        </button>

        <button class="slide-arrow slide-next" data-slider-button="next">
            <img src="img/arrowNext.png" alt="next">
        </button>
    </section>


    <!-- about =============================================================== -->

    <section id="about" class="about">
        <div class="container">
            <img src="img/kuskovoAboutImg.png" alt="img">

            <div class="aboutKuskText abContainer">
                <h1>Кусково</h1>
                <h3>Бывшее имение графов Шереметевых, где сохранился архитектурно-художественный ансамбль XVIII века.</h3>
                <p >Узнать больше</p>
            </div>
        </div>
    </section>


    <section id="aboutWeapon" class="about">
        <div class="container">
            <div class="aboutWeaponText abContainer">
                <h1>Оружейная <span><br>палата</span></h1>
                <h3>Московский музей-сокровищница, являющийся частью комплекса Большого Кремлёвского дворца.</h3>
                <p>Узнать больше</p>
            </div>

            <img src="img/weaponAbImg.png" alt="img">
        </div>
    </section>
    


    <section id="aboutCarisino" class="about">
        <div class="container">
            <img src="img/carisAbImg.png" alt="img">

            <div class="aboutKingText abContainer">
                <h1>Царицыно</h1>
                <h3>Дворцовый ансамбль, оранжереи, исторический пейзажный парк с прудами и павильонами, парковые зоны с цветниками и светомузыкальным фонтаном.</h3>
                <p>Узнать больше</p>
            </div>
        </div>
    </section>


    <!-- modal ==================================================================== -->
    <div class="modalBg">
        <div class="win">
            <img class="closeModal" src="img/close.png" alt="close">
            <h1 class="modalTitle">Кусково</h1>
            <p class="modalDesc">Усадьба Кусково – старинное имение на востоке Москвы, которое принадлежало графам Шереметевым. До наших дней сохранились павильоны, дворец и роскошный парк со скульптурами. Кусково действовало как летняя резиденция графов. Во дворце проводились торжественные приемы и танцевальные вечера. У Шереметевых гостила лучшая московская публика.</p>
        </div>
    </div>


    <!-- line ========================================================================= -->
    <div class="container sectLine"></div>



    <!-- events ======================================================================== -->
    <section id="events">
        <div class="container">
            <h1 class="eventsTitle">Мероприятия</h1>

            <div class="cards">
                <div class="card">
                    <div class="padding">
                        <h1>21</h1>
                        <span><p>Сентября</p></span>
                        <p>Музыкальный оркестр в парке усадьбы Кусково</p>
                    </div>
                </div>

                <div class="card">
                    <div class="padding">
                        <h1>01</h1>
                        <span><p>Октября</p></span>
                        <p>Экскурсия по Оружейной палате</p>
                    </div>
                </div>

                <div class="card">
                    <div class="padding">
                        <h1>15</h1>
                        <span><p>Октября</p></span>
                        <p>Прогулка по парку Царицыно с историком Кравченко И.Ю.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="padding">
                        <h1>23</h1>
                        <span><p>Октября</p></span>
                        <p>Экскурсия по харомам усадьбы Кусково</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- registr ======================================================================= -->
    <section id="tickets">
            <form action="" method="post" class="inputs" id="form">
                <h1 class="eventsTitle ticTitle">Регистрация</h1>


                <p class="evName">Мероприятие</p>
                <select class="input" name="" id="eventsName">
                    <option value="0"></option>
                    <option value="1">Оркестр</option>
                    <option value="2">Экскурсия Оружейная палата</option>
                    <option value="3">Прогулка</option>
                    <option value="4">Экскурсия Кусково</option>
                </select>

                <p class="emailName">Email</p>
                <input class="inputEmail input" type="email">

                <p class="name">Имя</p>
                <input type="text" class="inputName input">

                <p class="secName">Фамилия</p>
                <input type="text" class="inputSecName input">

                <div class="btns">
                    <button type="button" class="btn removeBtn">Очистить</button>
                    <button class="btn buyBtn">Готово</button>
                </div>
            </form>

        <img src="img/ticBgImg.png" alt="">
    </section>


    <!-- footer ======================================================================== -->
    <footer>
        <div class="container">
            <a href="#">Наверх</a>

            <div class="footCont">
                <div class="logo">
                    <img src="img/logoImg.png" alt="logo" class="logoImg">
                    <p>Музеи <span>Москвы</span></p>
                </div>


                <div class="nav">
                    <a href="#slider" class="navItem">Главная</a>
                    <a href="#about" class="navItem">Музеи</a>
                    <a href="#events" class="navItem">Мероприятия</a>
                    <a href="#tickets" class="navItem">Билеты</a>
                </div>


                <div class="contacts">
                    <img src="img/footEmailImg.png" alt="email" class="emailImg">
                    <p class="headEmail">email@yandex.ru</p>
                    <div class="line"></div>
                    <img src="img/footTelImg.png" alt="tel" class="tel">
                    <a href="tel:555555">55-55-55</a>
                </div>


                <div class="links">
                    <a href="#">
                        <img src="img/footYt.png" alt="yt" class="yt linkImg">
                    </a>

                    <a href="#">
                        <img src="img/footInst.png" alt="inst" class="inst linkImg">
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/code.jquery.com_jquery-3.7.1.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>